.content-wrapper {
  box-sizing: border-box;
  margin: 0 auto;
  min-width: @mobile-width;
  max-width: @desktop-width;
  padding-left: 20px;
  padding-right: 20px;

  @media @desktop {
    padding-left: 2px;
    padding-right: 1px;
  }
}
