.page-header {
  position: relative;
  background-color: @bg-color-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: 50% 0;
  background-size: image-size("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  color: @white;

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }

  @media @tablet {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0;
    background-size: image-size("../img/bg-back-tablet@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0;
    background-size: image-size("../img/bg-back-desktop@1x.jpg");

    @media @retina {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  &--no-js {
    background-position: 50% 259px;

    @media @tablet {
      background-position: 50% 256px;
    }

    @media @desktop {
      background-position: 50% 0;
    }
  }
}

.page-header__store {
  margin: 0 auto;
}

.page-header__title-wrapper {
  padding: 15px 20px 40px;
  min-height: 171px;

  @media @tablet {
    padding-top: 36px;
    padding-bottom: 46px;
    min-height: 330px;
  }

  @media @desktop {
    padding-top: 29px;
    padding-bottom: 67px;
    min-height: 284px;
  }
}

.page-header__title {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 300;
  line-height: 31px;
  text-align: center;

  @media @tablet {
    margin-top: 34px;
    margin-bottom: auto;
    font-size: 50px;
    line-height: 66px;
  }

  @media @desktop {
    margin-top: 32px;
  }
}

.page-header__title-mob {
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 300;
  line-height: 31px;
  text-align: center;

  @media @tablet {
    display: none;
  }

  @media @desktop {
    display: none;
  }
}
